NODE_ENV=production
MONGODB_URI=mongodb+srv://Palak:1234@todo-cluster.weeat8b.mongodb.net/?retryWrites=true&w=majority&appName=todo-cluster

DATABASE_URL=postgresql://neondb_owner:npg_Zq21IEcaKFDQ@ep-orange-cherry-a86goyev-pooler.eastus2.azure.neon.tech/todo_tasks?sslmode=require&channel_binding=require
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_random
FRONTEND_URL=https://soft-elf-876a48.netlify.app